.hero {
  background-image: url("https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?q=80&w=2006&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  font-size: 2vw;
  color: #000000; 
}

/* .home__bgLayer {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
} */
.hero #heading h1 {
  color: #FFFFFF;
  font-size: 5vw;
  padding-top: 30%;
}
.hero #heading {
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 50vw;
}
.hero #heading p{
  font-size: 2vw;

}
.hero p{
  color: #FFFFFF;
}
@media screen and (max-width: 768px) {
  .margin {
    height: 40vh;
  }
  .hero {
    background-position: right;
    padding-top: 50%;
    height: 80vh;
  }
  .hero .row {
    width: 100%;
  }
}